<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Eclipse Implementation of JAXB, v3.0.0 
Consulte https://eclipse-ee4j.github.io/jaxb-ri 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2024.03.12 às 04:57:14 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.guilhermeduarte.com/projectwebservice/gen">
    <schemaBindings map="false">
      <package name="com.guilhermeduarte.projectwebservice.gen"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.guilhermeduarte.projectwebservice.gen.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.guilhermeduarte.projectwebservice.gen.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.guilhermeduarte.projectwebservice.gen.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.guilhermeduarte.projectwebservice.gen.Currency"/>
    </bindings>
  </bindings>
</bindings>

